{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Target",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/build/debug/target.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "serverpath": "${workspaceFolder}/${input:openocd-path}",
      "svdFile": "${workspaceFolder}/${input:svd-path}",
      "configFiles": [
        "${workspaceFolder}/${input:openocd-debug-cfg}"
      ],
      "preLaunchTask": "target-debug-deps"
    }
  ],
  "inputs": [
    {
      "id": "openocd-path",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "make openocd-path",
        "cwd": "${workspaceFolder}",
        "useFirstResult": true
      }
    },
    {
      "id": "svd-path",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "make svd-path",
        "cwd": "${workspaceFolder}",
        "useFirstResult": true
      }
    },
    {
      "id": "openocd-debug-cfg",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "make openocd-debug-cfg",
        "cwd": "${workspaceFolder}",
        "useFirstResult": true
      }
    }
  ]
}
